{
  "clean": {
    "subtasks": [{
      "name": "default",
      "files": {
        "dest": "<%= destination %>"
      }
    }]
  },
  "copy": {
    "subtasks": [{
      "name": "default",
      "files": {
        "src": ["src/assets/**/*.{ttf,woff,eot,svg,ico,png,jpg,gif}"],
        "dest": "<%= destination %>/assets"
      }
    }, {
      "name": "external",
      "files": {
        "src": ["src/external/**/*"],
        "dest": "<%= destination %>/external"
      }
    }],
    "watch": [{
      "src": ["src/assets/**/*.{ttf,woff,eot,svg,ico,png,jpg,gif}"],
      "tasks": ["default"]
    }, {
      "src": ["src/external/**/*"],
      "tasks": ["external"]
    }]
  },
  "handlebars": {
    "assets": "<%= destination %>/assets/",
    "layouts": {
      "files": {
        "src": "./src/tmpl/partials/layouts/**/*.hbs"
      },
      "options": {
        "base": "./src/tmpl/partials"
      }
    },
    "partials": {
      "files": {
        "src": ["./src/tmpl/partials/**/*.hbs"]
      },
      "options": {
        "base": "./src/tmpl/partials"
      }
    },
    "globals": {
      "files": {
        "cwd": "./src/data/",
        "src": ["./globals/**/*.{json,yaml}"]
      }
    },
    "scripts": {
      "js": {
        "main": "<%= destination %>/js/app.js",
        "embed": [
          "<%= destination %>/js/embed/_main.js",
          "<%= destination %>/js/embed/animationFrame.js",
          "<%= destination %>/js/embed/picture.js",
          "<%= destination %>/js/embed/embed.js"
        ]
      },
      "css": {
        "main": "css/style.css",
        "critical": "<%= destination %>/css/critical.css"
      }
    },
    "subtasks": [{
      "name": "pages",
      "layout": "layouts/default",
      "files": {
        "src": ["./src/tmpl/**/*.hbs", "!./src/tmpl/partials/**/*.hbs"],
        "dest": "<%= destination %>"
      },
      "data": {
        "cwd": "./src/data/",
        "src": ["./**/*.{json,yaml}", "!./globals/**/*.{json,yaml}"]
      }
    }, {
      "name": "docs",
      "layout": "layouts/documentation",
      "files": {
        "src": ["./src/tmpl/partials/**/*.hbs", "!./src/tmpl/partials/common/**/*.hbs", "!./src/tmpl/partials/layouts/**/*.hbs"],
        "dest": "<%= destination %>",
        "base": "./src/tmpl/"
      }
    }],
    "watch": [{
      "src": ["src/tmpl/**/*.hbs", "src/data/**/*.json"]
    }]
  },
  "postcss": {
    "subtasks": [{
      "name": "default",
      "sourcemap": true,
      "plugins": [{
        "name": "postcss-import",
        "params": []
      }, {
        "name": "precss",
        "params": []
      }, {
        "name": "postcss-calc",
        "params": []
      }, {
        "name": "postcss-clearfix",
        "params": []
      }, {
        "name": "autoprefixer",
        "params": [{
          "browsers": ["> 2%", "last 2 versions", "IE 9", "Firefox ESR"]
        }]
      }, {
        "name": "postcss-discard-comments",
        "params": []
      }, {
        "name": "cssnano",
        "params": []
      }],
      "files": {
        "src": ["./src/pcss/style.pcss", "./src/pcss/critical.pcss"],
        "dest": "<%= destination %>/css"
      }
    }],
    "watch": [{
      "src": ["src/pcss/**/*.pcss"]
    }]
  },
  "purecss": {
    "prefix": "grid",
    "columnHasPrefix": true,
    "columns": 12,
    "columnPrefix": "col",
    "breakpoints": {
      "default": {
        "gutterWidth": "0.9375rem",
        "wrapper": {
          "overflow": "hidden"
        }
      },
      "xs": {
        "width": "30rem",
        "wrapper": {
          "margin": "auto",
          "max-width": "30rem"
        }
      },
      "sm": {
        "width": "48rem",
        "wrapper": {
          "max-width": "48rem"
        }
      },
      "md": {
        "width": "62rem",
        "wrapper": {
          "max-width": "62rem"
        }
      },
      "lg": {
        "width": "75rem",
        "wrapper": {
          "max-width": "75rem"
        }
      }
    },
    "files": {
      "dest": "./generated/pcss/",
      "src": ["base", "grids-core"]
    }
  },
  "sitemap": {
    "subtasks": [{
      "name": "default",
      "domain": "http://www.example.com",
      "files": {
        "src": ["<%= destination %>/**/*.html", "!<%= destination %>/partials/**/*.html"],
        "dest": "<%= destination %>"
      }
    }]
  },
  "webpack": {
    "subtasks": [{
      "name": "app",
      "hotReplacement": true,
      "entry": {
        "app": "./src/js/main"
      },
      "plugins": [{
        "script": "agency-environment/lib/webpack/plugins/provide",
        "config": {
          "$": "jquery",
          "jQuery": "jquery",
          "window.jQuery": "jquery",
          "root.jQuery": "jquery"
        }
      }, {
        "script": "agency-environment/lib/webpack/plugins/polyfills"
      }, {
        "script": "agency-environment/lib/webpack/plugins/dedupe"
      }, {
        "script": "agency-environment/lib/webpack/plugins/uglify",
        "config": {
          "compress": {

          }
        }
      }, {
        "script": "agency-environment/lib/webpack/plugins/analyzer",
        "config": {
          "analyzerMode": "static",
          "openAnalyzer": false,
          "reportFilename": "../reports/webpack/index.html",
          "generateStatsFile": true,
          "statsFilename": "../reports/webpack/stats.json",
          "logLevel": "info"
        }
      }],
      "module": {
        "preLoaders": [{
          "test": ".js$",
          "exclude": "node_modules",
          "loader": "jshint-loader"
        }],
        "loaders": [{
          "test": ".hbs$",
          "loader": "handlebars-loader",
          "query": {
            "knownHelpers": ["block", "content"],
            "helperDirs": [
              "<%= root %>/src/tmpl/partials"
            ],
            "debug": false
          }
        }, {
          "test": ".css$",
          "loader": "style-loader!css-loader"
        }, {
          "test": ".(png|jpg|gif|svg|ttf|woff|eot)$",
          "loader": "url-loader?limit=100000"
        }, {
          "test": ".modernizrrc$",
          "loader": "modernizr"
        }]
      },
      "resolve": {
        "alias": {
          "modernizr$": "<%= root %>/.modernizrrc",
          "TweenMax": "gsap/src/uncompressed/TweenMax.js",
          "TweenLite" : "gsap/src/uncompressed/TweenLite.js",
          "TimelineLite" : "gsap/src/uncompressed/TimelineLite.js",
          "TimelineMax": "gsap/src/uncompressed/TimelineMax.js",
          "EasePack": "gsap/src/uncompressed/easing/EasePack.js",
          "CSSPlugin": "gsap/src/uncompressed/plugins/CSSPlugin.js"
        }
      },
      "files": {
        "src": ["./src/js/main.js"],
        "dest": "<%= destination %>/js/[name].js",
        "library": ["[name]"]
      }
    }, {
      "name": "embed",

      "entry": {
        "picture": "./src/js/polyfills/picture",
        "animationFrame": "./src/js/polyfills/animationFrame",
        "embed": "./src/js/embed"
      },

      "plugins": [{
        "script": "agency-environment/lib/webpack/plugins/dedupe"
      }, {
        "script": "agency-environment/lib/webpack/plugins/chunk",
        "config": {
          "main": "_main.js",
          "packages": ["picture", "animationFrame", "embed"]
        }
      }, {
        "script": "agency-environment/lib/webpack/plugins/uglify",
        "config": {
          "compress": {
            "drop_console": false
          }
        }
      }],
      "module": {
        "preLoaders": [{
          "test": ".js$",
          "exclude": "node_modules",
          "loader": "jshint-loader"
        }],
        "loaders": [{
          "test": ".modernizrrc$",
          "loader": "modernizr"
        }]
      },
      "resolve": {
        "alias": {
          "modernizr$": "<%= root %>/.modernizrrc",
          "TweenMax": "gsap/src/uncompressed/TweenMax.js",
          "TweenLite" : "gsap/src/uncompressed/TweenLite.js",
          "TimelineLite" : "gsap/src/uncompressed/TimelineLite.js",
          "TimelineMax": "gsap/src/uncompressed/TimelineMax.js",
          "EasePack": "gsap/src/uncompressed/easing/EasePack.js",
          "CSSPlugin": "gsap/src/uncompressed/plugins/CSSPlugin.js"
        }
      },
      "files": {
        "src": ["./src/js/polyfills/animationFrame", "./src/js/polyfills/picture", "./src/js/embed"],
        "dest": "<%= destination %>/js/embed/[name].js",
        "library": ["[name]"]
      }
    }]
  },
  "zipcompress": {
    "subtasks": [{
      "name": "default",
      "excludes": [],
      "files": {
        "src": ["<%= destination %>"],
        "dest": "<%= destination %>"
      }
    }]
  }
}
